<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Ivan Saez Rodrigo</title>
    <style>
        table#gran{
            width: 1920px;
            text-align: center;
        }
        td.der{
            width: 33%;
        }
        tr#cen{
            text-align: center;
        }
        h1{
        text-align: center;
        font-family:verdana;
        color:saddlebrown
        }

        p.derecha {
        text-align: right;
        font-family:courier;
        }

        p.izquierda{
        text-align: left;
        font-family:courier;
        }

        p.centrado{
        font-family:courier;
        text-align: center;
        }
        div.a {
        background-color: palevioletred;
        text-align: center;
        font-family: verdana;
        color:white;
        font-size: 70%;
}
        div.b {
        background-color:moccasin;
        text-align: center;
        font-family:verdana;
        color:white;
}
p.a {
        background-color:moccasin;
        text-align: left;
        font-family:verdana;
        color:white;
}
body.fondo{
    background-color:azure;
    background:"/"    

}


    </style>
</head>
<body class="fondo">
<table id="gran">
    <tr>
        <td>
    <header>
    
        <div class="a">
            <h1>Perfil profesional</h1>
        </div>  

        <nav>
            <div class="b">
        <p class="a"><a href="https://www.google.es">Enlace 1</a> <a href="https://www.google.es">Enlace 2</a> <a href="https://www.google.es">Enlace 3</a></p>
    </div>
    </nav>
    </header>
    <hr>
    <table >
            <tr id="cen">
                <td class="der">
    <nav >
      <p> <img src="/img/Ivan.png" alt="Foto de contacto de Ivan" width="70%"></p>
    </td>

    
    </nav>
 
    
<td class="der">
    <main>
            <fieldset>
                    <legend>Mi perfil profesional</legend>
                    <p>Tanto si estás valorando la creación de una página web para tu negocio, como si quieres dar un impulso a tu estrategia de marketing online, puedo ayudarte. Mi nombre es Ivan Saez Rodrigo y soy un experto en el sector, contactame.</p>
                   
                  </fieldset>

    </main>
</td>
<td class="der">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/l0s6ZLkV-U0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>.
<h2>Soy el creador de la cadena ser y este es uno de mis programas..</h2>
<iframe width="100%" height="200" frameborder="0" allowfullscreen="" scrolling="no" src="https://www.ivoox.com/player_ej_27753632_2_1.html?data=k5ykl5iad5Ohhpywj5qaaZS1kZuah5yncZKhhpywj5aRaZi3jpWah5yncbHj05DSzpC0tsrixM7dy9SJd6Kfrsbb18rQb7Pd18bgjYqWfJKlhpezkp2JdqemkZalh5edcYarpJKww8nJssKftKq_j4qbh46k&"></iframe>
<object
  type="text/html"
  data="pdf/curriculum.pdf"
  style="width: 400px; height: 550px;">
  ERROR (no puede mostrarse el objeto)
</object>

</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>